#Variables para la coneccion a la base de datos
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=lacanchitadelospibes
DB_CHARSET=utf8mb4

#credenciales PHPMailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=losmuchachosdelinapifts@gmail.com
MAIL_PASSWORD=zrpsxkcvsgxiiouj
MAIL_SMTPAuth=true
