#Variables para la coneccion a la base de datos del servidor
DB_HOST=sql313.infinityfree.com
DB_USERNAME=if0_39291114
DB_PASSWORD=0PIGLyhdXKp
DB_NAME=if0_39291114_lacanchitadelospibes
DB_CHARSET=utf8mb4

#credenciales PHPMailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=losmuchachosdelinapifts@gmail.com
MAIL_PASSWORD=zrpsxkcvsgxiiouj
MAIL_SMTPAuth=true
